# CSA_AzureApp

./: .gitignore  CSA_AzureApp.csproj  CSA_AzureApp.sln  Program.cs  _Imports.razor  readme.md
.github/workflows/: CSAAzureApp.yml  azure-static-web-apps-kind-ground-05d8b3310.yml  master_csavisionazureapp.yml
Helper/: RazorHelper.cs
Models/: TextAnalysis.cs
Pages/: AnalyzeImage.razor  Error.razor  ExtractText.razor  Index.razor
Properties/: launchSettings.json
Services/: AnalyzeService.cs  ExtractTextService.cs
Shared/: NavMenu.razor
wwwroot/: appsettings.json  imageUtilites.js  index.html
wwwroot/css/: custom.css
